#STARC_OBJECT_NAME
dirDefault = c:\\XCELERA
dirDefaultPrints = c:\\XCELERA\\PRINTS\\

# Setting API
requestToSTARCApi=true


#EndPoint - PRODUCAO
# STARCApiURL=https://app.x-celera.com/executionmanagerapi/api/
# STARCApiURL=https://app.x-celera.com/xcelera2-api/api/
 STARCApiURL=https://app.x-celera.com/xcelera-api/api/


#EndPoint - HOMOLOG
# STARCApiURL=https://homolog.x-celera.com:444/ExecutionManagerAPI/api/
# STARCApiURL=https://homolog.x-celera.com:444/xcelera-api/api/
# STARCApiURL=https://homolog.x-celera.com:444/xcelera2-api/api/

#EndPoint - LOCALHOST
#ExecutionManagerAPI
#STARCApiURL=http://localhost:5003/api/
#XCECERA-API
#STARCApiURL=http://localhost:5001/api/

# Treinamento HDI Seguros - Homolog
# userName = robo-hdiseg
# password = hdiSeg1!@#

# User / Pass
userName = mpenaranda
password = Mudar@1234

# Homolog - HDI Seguros (NEW)
# accessKey = v5e0pz93kqr62hvzgxdsdyscmkwu17chx2tdwr9gjc

# Treinamento - Prod
 accessKey = CgP7NyLXtaGmyOgjj3sUMwmAlrSKqa5JyZ4P1OlfQeN

# Porto Seguro
# accessKey = 6b5swvsux1moz7ke9jnjzo94b7viq9q6a7ck9h0zd7cq


#Gera\u00e7\u00e3o de Massa Settings
planilhaMassa=\\\\hdist02\\departamentos\\Publico\\grupohdi\\MASSA DE DADOS\\EXECUCAO\\353320 - Or\u00e7amenta\u00e7\u00e3o Audatex - Inclus\u00e3o Pe\u00e7a Manual - EXECU\u00c7\u00c3O.xlsx
quantidadeDeMassa=1


#Configs HDISeguros
debugMode=false
#workerName=QADEVEL01
workerName=


#Farol, robos disponiveis
farol_endpoint=http://hdixuftapp14/
#workerName= HDIWUFTAPP06C
#workerName= HDIXUFTAPP14
#workerName=GMUDEXEC_HEADLESS
