#STARC_OBJECT_NAME
dirDefault = c:\\XCELERA
dirDefaultPrints = c:\\XCELERA\\PRINTS\\

# Setting API
requestToSTARCApi=true

#EndPoint
 STARCApiURL = https://app.x-celera.com/xcelera-colombia-api/api/
 localAgentURL=
 
# User / Pass
userName = jfabra
password = Trocar@1234
#userName = jaraque
#password = Hdi@321!

# Treinamento - Prod
 accessKey = CgP7NyLXtaGmyOgjj3sUMwmAlrSKqa5JyZ4P1OlfQeN
# Proyecto Xcelera
#accessKey = odkzrq4t4h8ofb476gg712c0277x0n8ps9lbc0u1ub

#Configs
debugMode = false
workerName =

#Config BD 
connectionStringSQLServer = jdbc:sqlserver://DESKTOP-V2ENJ2I\\SQLEXPRESS;databaseName=DBTest;userName=sa;password=holamundo
connectionStringOracle = jdbc:oracle://DESKTOP-V2
conecctionStringH2 = jdbc:H2://DESKTOP-V2
connectionStringAS400 = jdbc:as400://DESKTOP-V2