#STARC_OBJECT_NAME
dirDefault = c:\\XCELERA
dirDefaultPrints = c:\\XCELERA\\PRINTS\\

# Setting API
requestToSTARCApi=true

#EndPoint
 STARCApiURL=https://app.x-celera.com/xcelera-api/api/

# User / Pass
userName = usuarioXcelera
password = claveXcelera

# Treinamento - Prod
 accessKey = CgP7NyLXtaGmyOgjj3sUMwmAlrSKqa5JyZ4P1OlfQeN

#Configs
debugMode=false
workerName=